{
  "name": "prace-dyplomowe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "PORT=8080 next start",
    "start-dev": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullstory/browser": "^1.6.2",
    "@google-cloud/storage": "^6.9.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@mui/x-date-pickers": "^5.0.18",
    "@prisma/client": "^4.5.0",
    "@reduxjs/toolkit": "^1.9.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "isomorphic-dompurify": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mui-markdown": "^0.5.6",
    "next": "13.5.6",
    "next-auth": "^4.20.1",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^7.0.13",
    "prisma": "^4.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "swr": "^2.1.0"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.10",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/formidable": "^2.0.5",
    "@types/google.accounts": "^0.0.4",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "cross-env": "^7.0.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "typescript": "^5.0.2"
  }
}
